<!DOCTYPE html>
<html>
<head>
	<style>
    	.container {
        	display: flex;
            width: 400px;
            height: 100px;
        	border: 1px;
            font-size: 18px;
            margin: auto;
            padding: 10px;
            color: white;
            background-color: black;
            justify-content: center;
            align-items: center;
            border-radius: 5%;
        }
        
        .playButtonDisplay {
        	display: flex;           
            height: 25px;
            border: 2px solid #f2f2f2;
            font-size: 18px;
            background-color: blue;
            color: white;
            margin: auto;
            margin-top: 25px;
            border-radius: 10%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>    
<body>

<h2 style="text-align:center">My First Web App</h2>


<div class="container" id="gameDisplay"></div>
<button class="playButtonDisplay">Play Game</button>

<script>
document.getElementById("gameDisplay").innerHTML = mainPage();



function mainPage() {
	let greeting =  "Let's play Rock, Paper, Scissors!";
    return greeting;
}

function testing() {
	let answerX = prompt("What is your first number? >", 1);
	let answerY = prompt("What is your second number? >", 2);
	let total = Number(answerX) + Number(answerY);
    return total;
}


</script>

</body>
</html> 
